<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="/css/foundation.min.css">
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>
